# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/greenely/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenely/newsapp/: NewsApplication.kt
app/src/main/java/com/greenely/newsapp/api/: NewsApi.kt
app/src/main/java/com/greenely/newsapp/data/: NewsDataManager.kt
app/src/main/java/com/greenely/newsapp/data/model/: Article.kt  NewsObject.kt
app/src/main/java/com/greenely/newsapp/di/components/: ApplicationComponent.kt  NewsComponent.kt
app/src/main/java/com/greenely/newsapp/di/modules/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/greenely/newsapp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/greenely/newsapp/ui/: NewsActivity.kt
app/src/main/java/com/greenely/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/greenely/newsapp/ui/interfaces/: OnNewsClick.kt
app/src/main/java/com/greenely/newsapp/util/: DateTimeFormatter.kt  EndlessScrollListener.kt
app/src/main/java/com/greenely/newsapp/viewModel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/test/java/com/greenely/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/greenely/newsapp/viewModel/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
